## 发一组人像练习，都是550d+50/1.8 光圈2.8 曝光+1

p1

![p1](http://ww4.sinaimg.cn/mw600/570c33d7jw1dr347hkx58j.jpg)

p2

![p2](http://ww1.sinaimg.cn/mw600/570c33d7jw1dr347oenaij.jpg)

p3

![p3](http://ww3.sinaimg.cn/mw600/570c33d7jw1dr347ll9pqj.jpg)

p4

![p4](http://ww2.sinaimg.cn/mw600/570c33d7jw1dr347sgr4lj.jpg)

p5

![p5](http://ww1.sinaimg.cn/mw600/570c33d7jw1dr347vnf6tj.jpg)

p6

![p6](http://ww1.sinaimg.cn/mw600/570c33d7jw1dr347xwq3oj.jpg)

p7

![p7](http://ww2.sinaimg.cn/mw600/570c33d7jw1dr347y3ta6j.jpg)

大家不要转载，谢谢。
